{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-shape-aikgx1kb-pooler.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_AcKG0dgtlxs8;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "agrilinkredis-agrilink81.h.aivencloud.com:18659,password=AVNS_8sdQpViKkdc81jwbgrz,ssl=true,sslprotocols=tls12,abortConnect=false,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,allowAdmin=true,keepAlive=60"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationAtLeast256BitsLong!@#$%",
    "Issuer": "AgriLinkAPI",
    "Audience": "AgriLinkClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
   "OpenWeather": {
    "ApiKey": "30edc0d053952184bffe1985b48afb3d"
  },
  "MarketPrice": {
    "Provider": "AlphaVantage",
    "CacheMinutes": 30,
    "TwelveData": {
      "ApiKey": "ec9a9c928dba433e8d235e6698c617e0",
      "BaseUrl": "https://api.twelvedata.com"
    },
    "AlphaVantage": {
      "ApiKey": "C9K2HXS2AIM6OVQE", 
      "BaseUrl": "https://www.alphavantage.co"
    }
  },
  "MomoDisbursement": {
    "PartnerCode": "MOMOTL3W20260331_TEST",
    "AccessKey": "WxNq9ZbuZHKVl2WA",
    "SecretKey": "giZ0qABb3GuXRenVZEVap9cLk5Y7fUaf",
    "PublicKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqNRu9R1Voy8dFxFGN0KsF4MPTDgQrq5XzfArus+k7GPR+00JwcYFMNjlIg58RR4zTmPlvAAS2utX5rMUWU04ymCBkUgQHY4+EaWnKXZCkd8w3W+CYEroewPpwcGq7+LnmjbJwUdCuwVQRQHz8pAnOC04Jmkj90elbRm2qDhWPLm9qRfVKyFKMk2TW/5ZN550T2c/McPLmnDdX+Himo0cxNcPU04pMY0KTd72dPwht4rrx+9P/e+eaXYLetfc3CxPWd5Z5zwj63VqYqjxJlrjI0+DJfiIoDFO/X3g6yE6VakvCGIM5/hUnSUW3CNfrFYZh5+0O51K+Y8swlMjrRtihX0f4j4+MZ8azicOsxiGM+nV52YiVVlx9BXQTlG3oUifJBEgcnUlhFbLnaSUYrr8h5E08IEnTL+CHh2BMyv4QhDhVO5ziDkrb2zVM2Z6BPHrWlPX6d1jhHIGixDKAfdaBA0dcdHWXLM5YU0xRK+itluC1eGAiXts0McXPnUgwJ9T9VkEM0BgJ3yBDaUa8/qcfIU9q3qeGI/ZZzUBoIvQf0o3wyQ6VgVoecAWjXudwK9toOreyzotuzyFk2LNHvX17JENmSNaVlAR9ECAmZQdGvKCv4TKx4/rfqqwJ2wRFUy3TPE8AGfboYf0HJuOOQbKkOw+UrK3OtutLQnjK0lRtrkCAwEAAQ==",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "QueryEndpoint": "https://test-payment.momo.vn/v2/gateway/api/query",
    "RedirectUrl": "http://localhost:5173/payment/result",
    "IpnUrl": "http://localhost:5243/api/momo/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dbj1vzgbv",
    "ApiKey": "216876694558162",
    "ApiSecret": "E6o0C_suJ-jWSGQ3ltHReL6U91Y"
  },
  "Roboflow": {
    "ApiKey": "i4CgC0ZaySLzfoYhNocv",
    "ModelId": "coffee-aejli-rsyrz/1",
    "BaseUrl": "https://serverless.roboflow.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCt6U9mUYOA5hz6Bs0YZPcaLOSqP3kJkYs",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "MaxTokens": 2048
  }
}
