{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wispy-wildflower-ah1jmdm6-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_0ZpOqXS2LGAm;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "agrilinkredis-agrilink81.h.aivencloud.com:18659,password=AVNS_8sdQpViKkdc81jwbgrz,ssl=true,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationAtLeast256BitsLong!@#$%",
    "Issuer": "AgriLinkAPI",
    "Audience": "AgriLinkClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
   "OpenWeather": {
    "ApiKey": "30edc0d053952184bffe1985b48afb3d"
  },
  "MarketPrice": {
    "Provider": "AlphaVantage",
    "CacheMinutes": 30,
    "TwelveData": {
      "ApiKey": "ec9a9c928dba433e8d235e6698c617e0",
      "BaseUrl": "https://api.twelvedata.com"
    },
    "AlphaVantage": {
      "ApiKey": "C9K2HXS2AIM6OVQE", 
      "BaseUrl": "https://www.alphavantage.co"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}

