{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-shape-aikgx1kb-pooler.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_AcKG0dgtlxs8;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "agrilinkredis-agrilink81.h.aivencloud.com:18659,password=AVNS_8sdQpViKkdc81jwbgrz,ssl=true,sslprotocols=tls12,abortConnect=false,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,allowAdmin=true,keepAlive=60"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationAtLeast256BitsLong!@#$%",
    "Issuer": "AgriLinkAPI",
    "Audience": "AgriLinkClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
   "OpenWeather": {
    "ApiKey": "30edc0d053952184bffe1985b48afb3d"
  },
  "MarketPrice": {
    "Provider": "AlphaVantage",
    "CacheMinutes": 30,
    "TwelveData": {
      "ApiKey": "ec9a9c928dba433e8d235e6698c617e0",
      "BaseUrl": "https://api.twelvedata.com"
    },
    "AlphaVantage": {
      "ApiKey": "C9K2HXS2AIM6OVQE", 
      "BaseUrl": "https://www.alphavantage.co"
    }
  },
  "MomoDisbursement": {
    "PartnerCode": "MOMOTEST",
    "AccessKey": "testAccessKey",
    "SecretKey": "testSecretKey",
    "PublicKey": "testPublicKey",
    "Endpoint": "https://test-payment.momo.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dbj1vzgbv",
    "ApiKey": "216876694558162",
    "ApiSecret": "E6o0C_suJ-jWSGQ3ltHReL6U91Y"
  }
}

